# jenkins-springboot-app

./: .gitignore  Jenkinsfile  README.md  build-springboot-application.sh  pom.xml  开发指南.md
jenkins/: Jenkinsfile  Jenkinsfile-生产版本  deliver-development.sh  deliver-production.sh  deliver-生产版.sh  deliver.sh  kill.sh
jenkins/scripts/: Dockerfile  deliver.sh  docker-compose.yml
src/main/java/com/example/: Application.java  Controller.java
src/test/java/com/example/: ControllerTest.java
